/*Contenedor principal*/
div {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: linear-gradient(145deg, #f0e6ff, #ffe6f0, #e6f0ff);
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Comic Sans MS', Helvetica, Arial, sans-serif;
}

/*Título*/
h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #d176bd; 
}

/*Campo de búsqueda*/
input[type="text"] {
  width: 80%;
  padding: 0.8rem 1rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  border: 2px solid #d0c4ff; 
  border-radius: 12px;
  outline: none;
  transition: 0.3s;
  font-family: 'Comic Sans MS', Helvetica, Arial, sans-serif;
}

input[type="text"]:focus {
  border-color: #ffb6c1; 
  box-shadow: 0 0 10px rgba(255, 182, 193, 0.4);
}

/*Lista de clientes*/
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background-color: #ffffffcc;
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 12px;
  transition: transform 0.2s, box-shadow 0.2s;
}

li:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(90, 79, 207, 0.2);
}

/*Nombre del cliente*/
strong {
  color: #d176bd; 
}

/*Teléfono del cliente*/
li span {
  color: #ff99aa;
}

/*Mensaje cuando no hay resultados*/
p {
  color: #7b6c9f; 
  font-style: italic;
  margin-top: 1rem;
}

/*Estilo responsive*/
@media (max-width: 600px) {
  input[type="text"] {
    width: 100%;
  }
}